<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:id="@+id/root"
    android:background="@mipmap/bg_login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_login_title"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_login_subtitle"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/facebookLogin"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:fb_radius="4dp"
            app:fb_iconPosition="left"
            app:fb_fontIconSize="20sp"
            app:fb_iconPaddingRight="10dp"
            app:fb_textSize="16sp"
            app:fb_text="Facebook Connect"
            app:fb_textColor="#ffffff"
            app:fb_defaultColor="#39579B"
            app:fb_focusColor="#000"
            app:fb_fontIconResource="&#xf082;"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/login_button_Google"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:fb_radius="4dp"
            app:fb_iconPosition="left"
            app:fb_fontIconSize="20sp"
            app:fb_iconPaddingRight="10dp"
            app:fb_textSize="16sp"
            app:fb_text="Google"
            app:fb_textColor="#ffffff"
            app:fb_defaultColor="#DD4B39"
            app:fb_focusColor="#000"
            app:fb_fontIconResource="&#xf1a0;"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:text="OR"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_sign_in_background"
            android:text="@string/signin"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_log_in_backgroud"
            android:text="@string/login" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>